#数据库连接
url:jdbc:mysql://localhost:3306/jc_project_web?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8 
driverClassName:com.mysql.jdbc.Driver
username:root
password:


#filters	 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat日志用的filter:log4j防御sql注入的filter:wall
filters:stat
#maxActive	最大连接池数量
maxActive:20
#initialSize	初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时
initialSize:1
#maxWait	 获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
maxWait:60000
#minIdle	 最小连接池数量
minIdle:10
#maxIdle	已经不再使用，配置了也没效果
maxIdle:15
#timeBetweenEvictionRunsMillis	 有两个含义： 1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis:60000
#minEvictableIdleTimeMillis		大于0 ，进行连接空闲时间判断，或为0，对空闲的连接不进行验证；默认30分钟 
minEvictableIdleTimeMillis:300000
#validationQuery	 用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
validationQuery:SELECT 'x'
#testWhileIdle	建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle:true
#testOnBorrow	申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
testOnBorrow:false
#testOnReturn	归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn:false
#maxOpenPreparedStatements	要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
maxOpenPreparedStatements:20
#removeAbandoned	是否自我中断, 默认是 false 
removeAbandoned:true
#removeAbandonedTimeout		几秒后会自我中断, removeAbandoned 必须为 true 
removeAbandonedTimeout:1800
#logAbandoned	是否记录中断事件, 默认为 false 
logAbandoned:true
